.wraper{
  .noneStyle{
    display: none
  }
  span{
    font-size:16px;
    color:red;
  }
  &-input{
    border: 1px solid #b1a7a7;
    width:300px;
    height: 40px;
    border-radius: 5px;
  }
  &-content{
    width:304px;
    height: 100px;
    background-color: #ccc;
    display: flex;
    font-size:20px;
    justify-content: space-around;
    border-radius: 5px;

    &-fl{
      width:100px;
      height: 100px;
      border-radius: 50%;
    }
    &-fr{
      display: flex;
      flex-direction: column;
      p{
        line-height: 15px;
        color: #4e3c3c;
      }
    }
  }

}